<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket NFTS</title>
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        
        <header id="header">
            <nav class="navigator">
                <img class="logo-rocketnfts" src="./assets/assets/logo.svg" alt="logo rocketnfts">
                <ul class="box-link">
                    <li class="hyperlink"><a href="" class="link">Comprar NFT</a></li>
                    <li class="hyperlink"><a href="" class="link">Sobre</a></li>
                    <li class="hyperlink"><a href="" class="link">FAQ</a></li>
                </ul>

                <ul class="box-metamask">
                    <li class="hyperlink-metamask"><a href="" class="link-metamask"><img src="./assets/assets/logo_MetaMask.svg" alt="logo metamask" class="logo-metamask">Conectar carteira</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <div class="home">
                <img src="./background.png" alt="" style="position: absolute;" class="background-image">
                <div class="comments-arts">
                    <p class="comement">Mercado digital para colecionáveis em criptos e tokens não fungível (NFT). <br>
                    Compre, venda e descubra ativos digitais exclusivos para você.</p>
                    <div class="profile-arts">
                        <img src="./assets/assets/artista-1.png" alt="first artist" class="one-artist">
                        <img src="./assets/assets/artista-2.png" alt="second artist" class="two-artist icon-re">
                        <img src="./assets/assets/artista-3.png" alt="other artist" class="three-artist icon-re">
                        <img src="./assets/assets/artista-4.png" alt="other artist" class="fuor-artist icon-re">
                        <p class="description-comment-arts"><strong>+10</strong>artistas selecionados</p>
                    </div>

                </div>
            </div>

            <div class="about"> </div>
        </main>
    </div>
</body>
</html>